#Desactiver la stragegie de découverte par défaut :
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

##Configuration de la route vers ms-patient
#nom unique de la route
spring.cloud.gateway.routes[0].id=ms-patient-route
#Coeur du routage LoadBalancer
spring.cloud.gateway.routes[0].uri=lb://MS-PATIENT
#Le predicat qui déclenche la route : toute requete commençant par /patient/
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**
#Timeout
#Augmentation du timeout de la connexion a 5 secondes
spring.cloud.gateway.httpclient.connect-timeout=5000
#Augmentation du timeout de la réponse a 10 secondes
spring.cloud.gateway.httpclient.response-timeout=10s
