# ms-patient.properties

server.port=9001
spring.application.name=ms-patient

##Configuration datasource
#1. Driver de la bdd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#2. URL de connexion
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo_patient_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#3. Nom utilisateur MySQL
spring.datasource.username=root
#4. Mot de passe MySQL
spring.datasource.password=rootroot
##Configuration Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

##Configuration identifiant utilisé par la gateway pour se connecter
spring.security.user.name=gateway-user
spring.security.user.password={bcrypt}$2y$10$U4.baPuIupYjCO7OahvQCeDnjfPup1NrC7gHQnxFcKTfylJUgUdCy
spring.security.user.roles=SERVICE
